# minerador_grafos

./: .env.example  .gitignore  README.md  pom.xml
config/: collection.properties
docs/: README.md
docs/diagramas/: README.md  api-grafos.puml  arquitetura-camadas.puml  artefatos-saida.puml  classes-dominio.puml  diagrama-pacotes.puml  fluxo-construcao-grafos.puml  modelagem-github.puml  sequencia-analise-grafo-integrado.puml  sequencia-demo-offline.puml  sequencia-exportacao-gexf.puml
docs/relatorio/: README.md  Relatório_Técnico___Teoria_dos_Grafos_e_Computabilidade__Oficial_.tex
docs/relatorio/figuras/: README.md
src/main/java/br/pucminas/tgc/githubgraph/analysis/: BetweennessCentralityAnalyzer.java  BridgingTie.java  BridgingTiesAnalyzer.java  ClosenessCentralityAnalyzer.java  ClusteringCoefficientAnalyzer.java  CommunityDetectionService.java  CommunityReport.java  DegreeAssortativityAnalyzer.java  DegreeMetrics.java  DensityAnalyzer.java  DirectedGraphTraversal.java  EigenvectorCentralityAnalyzer.java  GraphAdjacencyIndex.java  GraphAnalysisService.java  GraphMetricsReport.java  PageRankAnalyzer.java  WeakStructuralIndex.java
src/main/java/br/pucminas/tgc/githubgraph/app/: ConsoleMenu.java  DemoApplicationService.java  DemoDataFactory.java  Main.java  RealCollectionApplicationService.java  StressApplicationService.java  StressDataFactory.java  StressExecutionResult.java  StressProfile.java
src/main/java/br/pucminas/tgc/githubgraph/export/: GephiPresentationExporter.java  GexfExporter.java  GexfFormat.java
src/main/java/br/pucminas/tgc/githubgraph/github/: CachingGitHubRawDataClient.java  CollectionExecutionResult.java  CollectionProfile.java  CollectionProgressListener.java  CollectionPropertiesLoader.java  CollectionReportFormatter.java  CollectionStatistics.java  EnvironmentLoader.java  GitHubApiClient.java  GitHubApiException.java  GitHubCollectionMode.java  GitHubCommentData.java  GitHubConfig.java  GitHubDataCollector.java  GitHubInteractionMapper.java  GitHubIssueData.java  GitHubJsonParser.java  GitHubPullRequestData.java  GitHubRawDataClient.java  GitHubRequestStats.java  GitHubResponseCache.java  GitHubReviewData.java  RepositoryCollectionResult.java
src/main/java/br/pucminas/tgc/githubgraph/graph/: AbstractGraph.java
src/main/java/br/pucminas/tgc/githubgraph/model/: GitHubInteraction.java  GitHubUser.java  InteractionType.java  InteractionWeights.java  RepositoryData.java
src/main/java/br/pucminas/tgc/githubgraph/service/: ComparativeGraphAnalysisService.java  GraphBuildResult.java  GraphBuilderService.java  GraphExportApplicationService.java  GraphSummaryService.java  InteractionWeightResolver.java  OutputReportService.java  PerformanceTimer.java  UserIndexMapper.java
src/test/java/br/pucminas/tgc/githubgraph/analysis/: BetweennessCentralityAnalyzerTest.java  BridgingTiesAnalyzerTest.java  ClosenessCentralityAnalyzerTest.java  ClusteringCoefficientAnalyzerTest.java  CommunityDetectionServiceTest.java  DegreeAssortativityAnalyzerTest.java  DegreeMetricsTest.java  DensityAnalyzerTest.java  EigenvectorCentralityAnalyzerTest.java  GraphAnalysisServiceTest.java  PageRankAnalyzerTest.java
src/test/java/br/pucminas/tgc/githubgraph/app/: ConsoleMenuTest.java  StressDataFactoryTest.java
src/test/java/br/pucminas/tgc/githubgraph/export/: GephiPresentationExporterTest.java  GexfExporterTest.java
src/test/java/br/pucminas/tgc/githubgraph/github/: CollectionPropertiesLoaderTest.java  (+8 more)
(+29 files in other folders)
